# JavaWeb

./: .gitignore  README.md
public/tlias/: 数据准备.sql
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/com/flowerchar/tliaswebmanagement/pojo/: Dept.java  Emp.java  OperateLog.java  PageBean.java  Result.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/com/flowerchar/tliaswebmanagement/utils/: JwtUtils.java
tlias-web-management/: pom.xml
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/: TliasWebManagementApplication.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/anno/: Log.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/aop/: LogAspect.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/config/: WebConfig.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/exception/: GlobalExceptionHandler.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/filter/: DemoFilter.java  LoginCheckFilter.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/interceptor/: LoginCheckInterceptor.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/mapper/: DeptMapper.java  EmpMapper.java  OperateLogMapper.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/service/: DeptService.java  EmpService.java
tlias-web-management/src/main/java/com/flowerchar/tliaswebmanagement/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
tlias-web-management/src/main/resources/: application.properties
tlias-web-management/src/main/resources/com/flowerchar/tliaswebmanagement/mapper/: EmpMapper.xml
tlias-web-management/src/test/java/com/flowerchar/tliaswebmanagement/: TliasWebManagementApplicationTests.java
